{
  "name": "nd-overlay",
  "version": "3.0.1",
  "description": "基础浮层组件，提供浮层显示隐藏、定位等特性。",
  "keywords": [],
  "homepage": "https://github.com/ndfront/nd-overlay",
  "author": {
    "name": "crossjs",
    "email": "liwenfu@crossjs.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/ndfront/nd-overlay.git"
  },
  "bugs": {
    "url": "https://github.com/ndfront/nd-overlay/issues"
  },
  "licenses": "MIT",
  "main": "index.js",
  "dependencies": {
    "nd-position": "^3.0.1",
    "nd-widget": "^3.0.1",
    "nd-jquery": "^2.2.1"
  },
  "devDependencies": {
    "expect.js": "^0.3.1",
    "isparta": "^4.0.0",
    "mocha": "^2.4.5",
    "sinon": "^1.17.3"
  }
}